<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        width: 900px;
        height: 720px;
        background-color: #090701;
        background: url(./8.jpg) no-repeat center center/cover;
        margin: 0 auto;
        background-attachment: fixed;
        box-shadow: 20px 20px 20px #babbbe;
    }
    
    .head {
        background-color: #7b7a77;
        height: 36px;
        width: auto;
        box-shadow: 10px 10px 10px #86a2b9;
    }

    .container {
        color: #f2f750;
        width: 700px;
        padding-left: 15px;
        height: auto;
        margin:0,auto;
        padding:30px;
    }

    .container1 {
        height: 52px;
       
    }

    .title {
        background-color: #7b7a77;
        color: #50e0f7;
        width: 300px;
        height: 46px;
        line-height: 25px;
        padding-left: 10px;
        border-radius: 5px;
        box-shadow: 5px 5px #d3d9e9;
    }

    .title1 {
        background-color:#7b7a77 ;
        color: #50e0f7;
        margin: 0 auto;
        height: 25px;
        width: 120px;
        text-align: center ;
        line-height: 30px;
    }
    .picture{
        float: right;
        padding-right: 90px;
        filter: brightness(1);
        transition: transform .2s linear;
    }
    
    .picture:hover{
    filter: brightness(1.1);
    transform: scale(1.1);
}
 
 

</style>

<body>
    <div class="main">
        <div class="head">
            <div class="title1">个人简历</div>
        </div>
        <div class="container1"></div>
        <div class="part1">
            <div class="title">基本信息</div>
            <div class="picture">
            <img src=" https://b0.bdstatic.com/0737db5251ce99dfa0656c9b065701b1.jpg@h_1280" alt="我的照片" width="300" height="280"/>
            </div>
            <div class="container"> 
                姓名：周璐<br>
                学号:22057032<br>
                </div>
        </div>
        <div class="part2">
            <div class="title">教育经历</div>
            <div class="container">
                本科：上海对外经贸大学<br>
                 
            </div>
            
        </div>
        <div class="part3">
            <div class="title">组织经历</div>
            <div class="container">
                积极参与学生会各项活动，负责学校活动的方案制作，成功举办多次大型活动<br>
                利用寒暑假社会兼职，参与学校组织的公益活动等
            </div>
        </div>
        <div class="part4">
            <div class="title">技能特长</div>
            <div class="container">
                语言技能：通过大学英语四六级<br>
                计算机技能：熟练掌握word、excel、ppt等日常办公软件<br>
                团队合作能力强，具有领导力
            </div>
        </div>
        
    </div>
</body>

</html>